<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Function Template Specialization</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-0d8045ad.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-065edb2c.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="c-function-template-specialization"><a class="header" href="#c-function-template-specialization">C++ Function Template Specialization</a></h1>
<h2 id="table-of-contents"><a class="header" href="#table-of-contents">Table of Contents</a></h2>
<ol>
<li><a href="#what-is-function-template-specialization">What is Function Template Specialization?</a></li>
<li><a href="#full-function-template-specialization">Full Function Template Specialization</a></li>
<li><a href="#partial-function-template-specialization">Partial Function Template Specialization</a></li>
<li><a href="#understanding-odr-one-definition-rule">Understanding ODR (One Definition Rule)</a></li>
<li><a href="#inline-requirements-summary">Inline Requirements Summary</a></li>
<li><a href="#function-template-overloading-vs-specialization">Function Template Overloading vs Specialization</a></li>
<li><a href="#practical-examples">Practical Examples</a></li>
<li><a href="#common-mistakes-to-avoid">Common Mistakes to Avoid</a></li>
<li><a href="#key-takeaways">Key Takeaways</a></li>
</ol>
<hr>
<h2 id="what-is-function-template-specialization"><a class="header" href="#what-is-function-template-specialization">What is Function Template Specialization?</a></h2>
<p>Function template specialization allows you to provide a custom implementation of a template function for specific template arguments. This is useful when the generic algorithm doesn’t work well for certain types or when you need optimized behavior for specific types.</p>
<p><strong>Important distinction from class templates:</strong></p>
<ul>
<li><strong>Full specialization</strong>: Supported for function templates</li>
<li><strong>Partial specialization</strong>: <strong>NOT supported</strong> for function templates (use overloading instead)</li>
</ul>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr>
<h2 id="full-function-template-specialization"><a class="header" href="#full-function-template-specialization">Full Function Template Specialization</a></h2>
<h3 id="what-is-full-function-template-specialization"><a class="header" href="#what-is-full-function-template-specialization">What is Full Function Template Specialization?</a></h3>
<p>Full function template specialization provides a complete alternative implementation when <strong>all</strong> template parameters are specified with concrete types.</p>
<h3 id="syntax-and-examples"><a class="header" href="#syntax-and-examples">Syntax and Examples</a></h3>
<pre><code class="language-cpp">// Primary template
template &lt;typename T&gt;
void print(T value) {
    std::cout &lt;&lt; "Generic: " &lt;&lt; value &lt;&lt; "\n";
}

// Full specialization for const char*
template &lt;&gt;
void print&lt;const char*&gt;(const char* value) {
    std::cout &lt;&lt; "String: " &lt;&lt; value &lt;&lt; "\n";
}

// Full specialization for bool
template &lt;&gt;
void print&lt;bool&gt;(bool value) {
    std::cout &lt;&lt; "Boolean: " &lt;&lt; (value ? "true" : "false") &lt;&lt; "\n";
}

// Usage
int main() {
    print(42);           // Uses primary template
    print("hello");      // Uses const char* specialization
    print(true);         // Uses bool specialization
}
</code></pre>
<h3 id="template-argument-deduction"><a class="header" href="#template-argument-deduction">Template Argument Deduction</a></h3>
<p>You can often omit the template arguments in the specialization if they can be deduced:</p>
<pre><code class="language-cpp">// Primary template
template &lt;typename T&gt;
T max(T a, T b) {
    return (a &gt; b) ? a : b;
}

// Full specialization - explicit template argument
template &lt;&gt;
const char* max&lt;const char*&gt;(const char* a, const char* b) {
    return (strcmp(a, b) &gt; 0) ? a : b;
}

// Alternative: Let compiler deduce (cleaner syntax)
template &lt;&gt;
const char* max(const char* a, const char* b) {
    return (strcmp(a, b) &gt; 0) ? a : b;
}
</code></pre>
<h3 id="key-characteristics"><a class="header" href="#key-characteristics">Key Characteristics</a></h3>
<ul>
<li>Uses <code>template &lt;&gt;</code> syntax (empty template parameter list)</li>
<li>Specifies <strong>concrete types</strong> for all template parameters</li>
<li>Creates a <strong>regular function</strong>, not a template</li>
<li>Must match the primary template’s signature exactly (except for type substitution)</li>
</ul>
<p><strong>Important Note:</strong> Because full specialization creates a regular function, it behaves like any other regular function definition and is subject to ODR rules.</p>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr>
<h2 id="partial-function-template-specialization"><a class="header" href="#partial-function-template-specialization">Partial Function Template Specialization</a></h2>
<h3 id="why-partial-specialization-is-not-supported"><a class="header" href="#why-partial-specialization-is-not-supported">Why Partial Specialization is NOT Supported</a></h3>
<p>Unlike class templates, <strong>function templates do NOT support partial specialization</strong>. This is a language limitation.</p>
<pre><code class="language-cpp">// Primary template
template &lt;typename T, typename U&gt;
void process(T a, U b) {
    std::cout &lt;&lt; "Generic\n";
}

// ❌ ERROR: Partial specialization not allowed for function templates
template &lt;typename T&gt;
void process&lt;T, int&gt;(T a, int b) {
    std::cout &lt;&lt; "Specialized for int\n";
}
</code></pre>
<h3 id="the-solution-function-overloading"><a class="header" href="#the-solution-function-overloading">The Solution: Function Overloading</a></h3>
<p>Instead of partial specialization, use <strong>function overloading</strong> to achieve similar results:</p>
<pre><code class="language-cpp">// Primary template
template &lt;typename T, typename U&gt;
void process(T a, U b) {
    std::cout &lt;&lt; "Generic: T and U\n";
}

// Overload for when second parameter is int
template &lt;typename T&gt;
void process(T a, int b) {
    std::cout &lt;&lt; "Overload: T and int\n";
}

// Overload for pointer types
template &lt;typename T, typename U&gt;
void process(T* a, U* b) {
    std::cout &lt;&lt; "Overload: pointers\n";
}

// Usage
int main() {
    process(1.5, 2.5);      // Generic: T and U
    process(1.5, 2);        // Overload: T and int
    int x = 1, y = 2;
    process(&amp;x, &amp;y);        // Overload: pointers
}
</code></pre>
<h3 id="overloading-patterns"><a class="header" href="#overloading-patterns">Overloading Patterns</a></h3>
<p>Common patterns that would be partial specialization in classes:</p>
<pre><code class="language-cpp">// Pattern 1: Same type for multiple parameters
template &lt;typename T&gt;
void compare(T a, T b) {
    std::cout &lt;&lt; "Same type comparison\n";
}

// Pattern 2: Pointer types
template &lt;typename T&gt;
void process(T* ptr) {
    std::cout &lt;&lt; "Pointer processing\n";
}

// Pattern 3: Const types
template &lt;typename T&gt;
void handle(const T&amp; value) {
    std::cout &lt;&lt; "Const reference handling\n";
}

// Pattern 4: Array types
template &lt;typename T, size_t N&gt;
void processArray(T (&amp;arr)[N]) {
    std::cout &lt;&lt; "Array of size " &lt;&lt; N &lt;&lt; "\n";
}
</code></pre>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr>
<h2 id="understanding-odr-one-definition-rule"><a class="header" href="#understanding-odr-one-definition-rule">Understanding ODR (One Definition Rule)</a></h2>
<p>Now that we’ve seen what function template specializations are, let’s understand the <strong>One Definition Rule (ODR)</strong>. This rule is the foundation for why full specializations require <code>inline</code> when defined in headers.</p>
<h3 id="what-is-odr"><a class="header" href="#what-is-odr">What is ODR?</a></h3>
<p>The One Definition Rule states that:</p>
<ol>
<li><strong>Variables and non-inline functions</strong> can have only <strong>one definition</strong> in the entire program across all translation units</li>
<li><strong>Templates and inline functions</strong> can be defined in multiple translation units, but all definitions must be <strong>identical</strong></li>
<li><strong>Function templates</strong> are exempt from ODR violations because they’re not instantiated until used</li>
</ol>
<h3 id="why-odr-matters-for-function-templates"><a class="header" href="#why-odr-matters-for-function-templates">Why ODR Matters for Function Templates</a></h3>
<p>When you <code>#include</code> a header file in multiple <code>.cpp</code> files, each <code>.cpp</code> file becomes a separate <strong>translation unit</strong>. The linker combines all translation units into the final executable.</p>
<h4 id="example-of-odr-violation"><a class="header" href="#example-of-odr-violation">Example of ODR Violation</a></h4>
<pre><code class="language-cpp">// utils.h
void regularFunction(int x) {  // Regular function definition in header
    std::cout &lt;&lt; x &lt;&lt; "\n";
}

// file1.cpp
#include "utils.h"  // Translation unit 1 gets a definition

// file2.cpp
#include "utils.h"  // Translation unit 2 gets a definition

// Linker error: multiple definition of 'regularFunction(int)'
</code></pre>
<h3 id="how-odr-affects-function-template-specialization"><a class="header" href="#how-odr-affects-function-template-specialization">How ODR Affects Function Template Specialization</a></h3>
<h4 id="primary-function-templates-are-odr-safe"><a class="header" href="#primary-function-templates-are-odr-safe">Primary Function Templates Are ODR-Safe</a></h4>
<p>Regular function templates don’t violate ODR because:</p>
<ul>
<li>Templates are <strong>not compiled until instantiated</strong></li>
<li>The compiler generates code only when the template is used</li>
<li>Multiple identical template definitions are expected and merged by the linker</li>
</ul>
<pre><code class="language-cpp">// utils.h - This is fine!
template &lt;typename T&gt;
void print(T value) {
    std::cout &lt;&lt; value &lt;&lt; "\n";
}

// file1.cpp
#include "utils.h"
print(42);  // Instantiates print&lt;int&gt;

// file2.cpp
#include "utils.h"
print(100);  // Same instantiation - compiler merges them
</code></pre>
<p><strong>No ODR violation</strong> because this is a template definition, not an actual function definition.</p>
<h4 id="full-specialization-creates-regular-functions-odr-risk"><a class="header" href="#full-specialization-creates-regular-functions-odr-risk">Full Specialization Creates Regular Functions (ODR Risk!)</a></h4>
<p>Here’s the critical point: <strong>Full function template specialization creates a regular function</strong>, which means it <strong>follows ODR rules for regular code</strong>.</p>
<h5 id="odr-violation-example-with-full-specialization"><a class="header" href="#odr-violation-example-with-full-specialization">ODR Violation Example with Full Specialization</a></h5>
<pre><code class="language-cpp">// utils.h
template &lt;typename T&gt;
void print(T value) {
    std::cout &lt;&lt; value &lt;&lt; "\n";
}

// Full specialization - THIS VIOLATES ODR if in header!
template &lt;&gt;
void print&lt;bool&gt;(bool value) {
    // This is a regular function definition now
    std::cout &lt;&lt; (value ? "true" : "false") &lt;&lt; "\n";
}

// file1.cpp
#include "utils.h"  // Gets definition of print&lt;bool&gt;

// file2.cpp
#include "utils.h"  // Gets ANOTHER definition of print&lt;bool&gt;

// Linker error: multiple definition of 'print&lt;bool&gt;(bool)'
</code></pre>
<p><strong>Why ODR is violated:</strong></p>
<ul>
<li><code>print&lt;bool&gt;</code> is a <strong>regular function</strong>, not a template</li>
<li>Both <code>file1.cpp</code> and <code>file2.cpp</code> include the header, creating two definitions</li>
<li>The linker sees two definitions and reports an error</li>
</ul>
<h3 id="the-inline-solution"><a class="header" href="#the-inline-solution">The <code>inline</code> Solution</a></h3>
<p>The <code>inline</code> keyword tells the linker: “Multiple identical definitions are allowed; just pick one.”</p>
<pre><code class="language-cpp">// utils.h
template &lt;typename T&gt;
void print(T value) {
    std::cout &lt;&lt; value &lt;&lt; "\n";
}

// Using 'inline' makes multiple definitions legal
template &lt;&gt;
inline void print&lt;bool&gt;(bool value) {
    std::cout &lt;&lt; (value ? "true" : "false") &lt;&lt; "\n";
}

// file1.cpp
#include "utils.h"  // Definition 1

// file2.cpp
#include "utils.h"  // Definition 2 - OK with inline!
</code></pre>
<p><strong>With <code>inline</code>:</strong> The linker recognizes these as intentionally duplicated definitions and merges them.</p>
<h3 id="visual-summary-odr-and-function-templates"><a class="header" href="#visual-summary-odr-and-function-templates">Visual Summary: ODR and Function Templates</a></h3>
<pre><code>Primary Template:           ┌─────────────────┐
template &lt;typename T&gt;       │   Template      │
void func(T) { }            │  (ODR-exempt)   │
                            └─────────────────┘
                                    ↓
                            Multiple includes OK
                            Compiler handles it


Function Overload:          ┌─────────────────┐
template &lt;typename T&gt;       │   Template      │
void func(T*) { }           │  (ODR-exempt)   │
                            └─────────────────┘
                                    ↓
                            Multiple includes OK
                            Compiler handles it


Full Specialization:        ┌─────────────────┐
template &lt;&gt;                 │ Regular Function│
void func&lt;int&gt;(int) { }     │  (ODR applies!) │
                            └─────────────────┘
                                    ↓
                            ┌──────────┴──────────┐
                            ↓                     ↓
                      In header file          In CPP file
                    (needs 'inline'!)      (no 'inline' needed)
                            ↓                     ↓
                    Would violate ODR      Only one definition
                    without 'inline'
</code></pre>
<h3 id="three-ways-to-avoid-odr-violations"><a class="header" href="#three-ways-to-avoid-odr-violations">Three Ways to Avoid ODR Violations</a></h3>
<h4 id="option-1-use-inline-keyword-in-header"><a class="header" href="#option-1-use-inline-keyword-in-header">Option 1: Use <code>inline</code> Keyword in Header</a></h4>
<pre><code class="language-cpp">// utils.h
template &lt;typename T&gt;
void print(T value) {
    std::cout &lt;&lt; value &lt;&lt; "\n";
}

template &lt;&gt;
inline void print&lt;bool&gt;(bool value) {  // inline required
    std::cout &lt;&lt; (value ? "true" : "false") &lt;&lt; "\n";
}
</code></pre>
<p><strong>No ODR violation:</strong> Explicit <code>inline</code> keyword allows multiple definitions.</p>
<h4 id="option-2-move-to-cpp-file-single-definition"><a class="header" href="#option-2-move-to-cpp-file-single-definition">Option 2: Move to CPP File (Single Definition)</a></h4>
<pre><code class="language-cpp">// utils.h
template &lt;typename T&gt;
void print(T value) {
    std::cout &lt;&lt; value &lt;&lt; "\n";
}

// Declaration only
template &lt;&gt;
void print&lt;bool&gt;(bool value);

// utils.cpp
template &lt;&gt;
void print&lt;bool&gt;(bool value) {  // No inline needed
    std::cout &lt;&lt; (value ? "true" : "false") &lt;&lt; "\n";
}
</code></pre>
<p><strong>No ODR violation:</strong> Only one translation unit has the definition.</p>
<h4 id="option-3-use-function-overloading-instead"><a class="header" href="#option-3-use-function-overloading-instead">Option 3: Use Function Overloading Instead</a></h4>
<pre><code class="language-cpp">// utils.h - No specialization, just overloading
template &lt;typename T&gt;
void print(T value) {
    std::cout &lt;&lt; value &lt;&lt; "\n";
}

// Regular overload - still a template
inline void print(bool value) {
    std::cout &lt;&lt; (value ? "true" : "false") &lt;&lt; "\n";
}
</code></pre>
<p><strong>Note:</strong> This is not a specialization but an overload, which may have different resolution rules.</p>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr>
<h2 id="inline-requirements-summary"><a class="header" href="#inline-requirements-summary">Inline Requirements Summary</a></h2>
<p>Now that we understand ODR and how it applies to function template specializations, here’s a quick reference for when <code>inline</code> is required:</p>
<h3 id="full-function-template-specialization-1"><a class="header" href="#full-function-template-specialization-1">Full Function Template Specialization</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Location</th><th>Inline Required?</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td>Header</td><td><strong>YES</strong> (must use <code>inline</code>)</td><td>Regular function definition - would violate ODR without <code>inline</code></td></tr>
<tr><td>CPP file</td><td>No</td><td>Only one translation unit has the definition</td></tr>
</tbody>
</table>
</div>
<h3 id="primary-function-template"><a class="header" href="#primary-function-template">Primary Function Template</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Location</th><th>Inline Required?</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td>Header</td><td>No</td><td>Template definition - ODR doesn’t apply to templates</td></tr>
<tr><td>CPP file</td><td><strong>Not recommended</strong></td><td>Templates need to be visible at instantiation point - causes linker errors</td></tr>
</tbody>
</table>
</div>
<h3 id="function-overloads-alternative-to-partial-specialization"><a class="header" href="#function-overloads-alternative-to-partial-specialization">Function Overloads (Alternative to Partial Specialization)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Location</th><th>Inline Required?</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td>Header (template overload)</td><td>No</td><td>Still a template - ODR doesn’t apply to templates</td></tr>
<tr><td>Header (non-template overload)</td><td><strong>YES</strong></td><td>Regular function - would violate ODR without <code>inline</code></td></tr>
<tr><td>CPP file</td><td>Depends</td><td>Template overloads not recommended; non-template OK</td></tr>
</tbody>
</table>
</div>
<p><strong>Key Difference from Class Templates:</strong> Function template specializations are always defined in one place (not split between declaration and definition), so the inline requirement is simpler.</p>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr>
<h2 id="function-template-overloading-vs-specialization"><a class="header" href="#function-template-overloading-vs-specialization">Function Template Overloading vs Specialization</a></h2>
<p>Understanding when to use overloading versus specialization is crucial for function templates.</p>
<h3 id="overload-resolution-order"><a class="header" href="#overload-resolution-order">Overload Resolution Order</a></h3>
<p>The compiler selects functions in this order:</p>
<ol>
<li><strong>Non-template functions</strong> (exact match)</li>
<li><strong>Template overloads</strong> (more specialized)</li>
<li><strong>Primary template</strong> (most generic)</li>
<li><strong>Template specializations</strong> are considered <strong>after</strong> selecting the best template</li>
</ol>
<h3 id="example-surprising-behavior"><a class="header" href="#example-surprising-behavior">Example: Surprising Behavior</a></h3>
<pre><code class="language-cpp">// Primary template
template &lt;typename T&gt;
void process(T value) {
    std::cout &lt;&lt; "Primary template\n";
}

// Overload for pointers
template &lt;typename T&gt;
void process(T* value) {
    std::cout &lt;&lt; "Pointer overload\n";
}

// Full specialization of primary template
template &lt;&gt;
void process&lt;int*&gt;(int* value) {
    std::cout &lt;&lt; "int* specialization\n";
}

int main() {
    int x = 42;
    int* ptr = &amp;x;
    
    process(ptr);  // What gets called?
    // Answer: "Pointer overload" - NOT the specialization!
    // The overload is more specialized than the primary template,
    // so the specialization of the primary template is never considered
}
</code></pre>
<h3 id="best-practice-prefer-overloading"><a class="header" href="#best-practice-prefer-overloading">Best Practice: Prefer Overloading</a></h3>
<pre><code class="language-cpp">// ✅ BETTER: Use overloading instead of specialization
template &lt;typename T&gt;
void process(T value) {
    std::cout &lt;&lt; "Generic\n";
}

template &lt;typename T&gt;
void process(T* value) {
    std::cout &lt;&lt; "Pointer\n";
}

// For specific types, use non-template overload
inline void process(int* value) {
    std::cout &lt;&lt; "int pointer\n";
}
</code></pre>
<h3 id="when-to-use-specialization"><a class="header" href="#when-to-use-specialization">When to Use Specialization</a></h3>
<p>Use full specialization when:</p>
<ul>
<li>You need to completely replace the implementation for a specific type</li>
<li>The specialization is for the <strong>exact template signature</strong> being used</li>
<li>You understand overload resolution and have verified it behaves as expected</li>
</ul>
<p>Use overloading when:</p>
<ul>
<li>You want to handle patterns (pointers, arrays, const, etc.)</li>
<li>You want more predictable behavior</li>
<li>You need “partial specialization” behavior (not supported for functions)</li>
</ul>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr>
<h2 id="practical-examples"><a class="header" href="#practical-examples">Practical Examples</a></h2>
<h3 id="example-1-string-handling-specialization"><a class="header" href="#example-1-string-handling-specialization">Example 1: String Handling Specialization</a></h3>
<pre><code class="language-cpp">// utils.h
#include &lt;iostream&gt;
#include &lt;cstring&gt;

// Primary template
template &lt;typename T&gt;
bool isEqual(T a, T b) {
    return a == b;
}

// Full specialization for C-strings (must use inline in header)
template &lt;&gt;
inline bool isEqual&lt;const char*&gt;(const char* a, const char* b) {
    return strcmp(a, b) == 0;
}

// Usage
int main() {
    std::cout &lt;&lt; isEqual(5, 5) &lt;&lt; "\n";           // Uses primary template
    std::cout &lt;&lt; isEqual("hello", "hello") &lt;&lt; "\n"; // Uses specialization
}
</code></pre>
<h3 id="example-2-performance-optimization"><a class="header" href="#example-2-performance-optimization">Example 2: Performance Optimization</a></h3>
<pre><code class="language-cpp">// algorithm.h
#include &lt;algorithm&gt;
#include &lt;cstring&gt;

// Primary template - element by element
template &lt;typename T&gt;
void copyArray(T* dest, const T* src, size_t count) {
    for (size_t i = 0; i &lt; count; ++i) {
        dest[i] = src[i];
    }
}

// Specialization for trivially copyable types - use memcpy
template &lt;&gt;
inline void copyArray&lt;int&gt;(int* dest, const int* src, size_t count) {
    std::memcpy(dest, src, count * sizeof(int));
}

template &lt;&gt;
inline void copyArray&lt;double&gt;(double* dest, const double* src, size_t count) {
    std::memcpy(dest, src, count * sizeof(double));
}
</code></pre>
<h3 id="example-3-using-overloading-instead-of-specialization"><a class="header" href="#example-3-using-overloading-instead-of-specialization">Example 3: Using Overloading Instead of Specialization</a></h3>
<pre><code class="language-cpp">// printer.h
#include &lt;iostream&gt;
#include &lt;vector&gt;

// Primary template
template &lt;typename T&gt;
void print(const T&amp; value) {
    std::cout &lt;&lt; value &lt;&lt; "\n";
}

// Overload for vectors (still a template - no inline needed)
template &lt;typename T&gt;
void print(const std::vector&lt;T&gt;&amp; vec) {
    std::cout &lt;&lt; "[";
    for (size_t i = 0; i &lt; vec.size(); ++i) {
        std::cout &lt;&lt; vec[i];
        if (i &lt; vec.size() - 1) std::cout &lt;&lt; ", ";
    }
    std::cout &lt;&lt; "]\n";
}

// Overload for bool (non-template - needs inline)
inline void print(bool value) {
    std::cout &lt;&lt; (value ? "true" : "false") &lt;&lt; "\n";
}
</code></pre>
<h3 id="example-4-multiple-template-parameters"><a class="header" href="#example-4-multiple-template-parameters">Example 4: Multiple Template Parameters</a></h3>
<pre><code class="language-cpp">// comparator.h
#include &lt;iostream&gt;

// Primary template
template &lt;typename T, typename U&gt;
bool areEqual(T a, U b) {
    return false;  // Different types - not equal
}

// Specialization when both types are the same
template &lt;typename T&gt;
inline bool areEqual(T a, T b) {
    return a == b;
}

// Specialization for comparing int and double
template &lt;&gt;
inline bool areEqual&lt;int, double&gt;(int a, double b) {
    return static_cast&lt;double&gt;(a) == b;
}
</code></pre>
<h3 id="example-5-separating-declaration-and-definition"><a class="header" href="#example-5-separating-declaration-and-definition">Example 5: Separating Declaration and Definition</a></h3>
<pre><code class="language-cpp">// math_utils.h
template &lt;typename T&gt;
T square(T value);

// Specialization declaration
template &lt;&gt;
int square&lt;int&gt;(int value);

// math_utils.cpp
#include "math_utils.h"

template &lt;typename T&gt;
T square(T value) {
    return value * value;
}

// Specialization definition (no inline needed in .cpp)
template &lt;&gt;
int square&lt;int&gt;(int value) {
    std::cout &lt;&lt; "Squaring int: " &lt;&lt; value &lt;&lt; "\n";
    return value * value;
}

// Explicit instantiation for types you want to support
template double square&lt;double&gt;(double);
template float square&lt;float&gt;(float);
</code></pre>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr>
<h2 id="common-mistakes-to-avoid"><a class="header" href="#common-mistakes-to-avoid">Common Mistakes to Avoid</a></h2>
<h3 id="mistake-1-forgetting-inline-in-header"><a class="header" href="#mistake-1-forgetting-inline-in-header">Mistake 1: Forgetting <code>inline</code> in Header</a></h3>
<pre><code class="language-cpp">// ❌ WRONG: Full specialization in header without inline
// utils.h
template &lt;typename T&gt;
void func(T value) { }

template &lt;&gt;
void func&lt;int&gt;(int value) { }  // ODR violation!

// ✅ CORRECT: Use inline
template &lt;&gt;
inline void func&lt;int&gt;(int value) { }
</code></pre>
<h3 id="mistake-2-attempting-partial-specialization"><a class="header" href="#mistake-2-attempting-partial-specialization">Mistake 2: Attempting Partial Specialization</a></h3>
<pre><code class="language-cpp">// ❌ WRONG: Partial specialization not allowed
template &lt;typename T, typename U&gt;
void process(T a, U b) { }

template &lt;typename T&gt;
void process&lt;T, int&gt;(T a, int b) { }  // Compilation error!

// ✅ CORRECT: Use overloading
template &lt;typename T&gt;
void process(T a, int b) { }
</code></pre>
<h3 id="mistake-3-specialization-after-overload"><a class="header" href="#mistake-3-specialization-after-overload">Mistake 3: Specialization After Overload</a></h3>
<pre><code class="language-cpp">// ❌ PROBLEMATIC: Specialization may not be called
template &lt;typename T&gt;
void func(T value) { std::cout &lt;&lt; "Primary\n"; }

template &lt;typename T&gt;
void func(T* value) { std::cout &lt;&lt; "Pointer overload\n"; }

template &lt;&gt;
void func&lt;int*&gt;(int* value) { std::cout &lt;&lt; "int* spec\n"; }

int x = 0;
func(&amp;x);  // Calls "Pointer overload", not "int* spec"!

// ✅ BETTER: Use overloading consistently
inline void func(int* value) { std::cout &lt;&lt; "int* overload\n"; }
</code></pre>
<h3 id="mistake-4-declaring-specialization-before-primary-template"><a class="header" href="#mistake-4-declaring-specialization-before-primary-template">Mistake 4: Declaring Specialization Before Primary Template</a></h3>
<pre><code class="language-cpp">// ❌ WRONG: Specialization declared before primary template
template &lt;&gt;
void func&lt;int&gt;(int value);

template &lt;typename T&gt;
void func(T value);  // Primary template comes too late

// ✅ CORRECT: Primary template first
template &lt;typename T&gt;
void func(T value);

template &lt;&gt;
void func&lt;int&gt;(int value);
</code></pre>
<h3 id="mistake-5-template-parameter-mismatch"><a class="header" href="#mistake-5-template-parameter-mismatch">Mistake 5: Template Parameter Mismatch</a></h3>
<pre><code class="language-cpp">// Primary template with default argument
template &lt;typename T = int&gt;
void func(T value) { }

// ❌ WRONG: Specialization must match exactly
template &lt;&gt;
void func&lt;&gt;(int value) { }  // Ambiguous

// ✅ CORRECT: Explicit type
template &lt;&gt;
void func&lt;int&gt;(int value) { }
</code></pre>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr>
<h2 id="key-takeaways"><a class="header" href="#key-takeaways">Key Takeaways</a></h2>
<ol>
<li><strong>Full specialization only</strong>: Function templates support full specialization but NOT partial specialization</li>
<li><strong>Use overloading</strong>: For pattern-based behavior, use function overloading instead of attempting partial specialization</li>
<li><strong>Inline in headers</strong>: Full specializations in headers MUST use <code>inline</code> to avoid ODR violations</li>
<li><strong>CPP file option</strong>: Full specializations can go in <code>.cpp</code> files without <code>inline</code></li>
<li><strong>Overload resolution</strong>: Specializations are considered AFTER overload resolution, which can lead to surprising behavior</li>
<li><strong>Prefer overloading</strong>: In most cases, function overloading is clearer and more predictable than specialization</li>
<li><strong>Primary template first</strong>: Always declare the primary template before any specializations</li>
<li><strong>ODR is the reason</strong>: Full specializations create regular functions that must follow ODR</li>
</ol>
<h3 id="quick-decision-guide"><a class="header" href="#quick-decision-guide">Quick Decision Guide</a></h3>
<ul>
<li>Need to handle patterns (pointers, const, etc.)? → <strong>Use overloading</strong></li>
<li>Need to completely replace implementation for one specific type? → <strong>Use full specialization</strong></li>
<li>Putting specialization in header? → <strong>Must use <code>inline</code></strong></li>
<li>Want partial specialization behavior? → <strong>Use overloading (or a class template helper)</strong></li>
</ul>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="class_template_specialization.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="typename_template.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="class_template_specialization.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="typename_template.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
