<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Move Semantics (&gt;&#x3D; C++11)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-241208cc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-73a757e1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-50098e5c.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="move-semantics---rvalues-and-move-constructors"><a class="header" href="#move-semantics---rvalues-and-move-constructors">Move Semantics - rvalues and Move Constructors</a></h1>
<h2 id="understanding-the-problem"><a class="header" href="#understanding-the-problem">Understanding the Problem</a></h2>
<h3 id="the-inefficiency-of-copying"><a class="header" href="#the-inefficiency-of-copying">The Inefficiency of Copying</a></h3>
<p>Let’s start with a basic <code>Photo</code> class that manages dynamic memory:</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;

class Photo {
    public:
        Photo(int width, int height);
        Photo(const Photo&amp; other);              // Copy constructor
        Photo&amp; operator=(const Photo&amp; other);   // Copy assignment operator
        ~Photo();
    private:
        int width;
        int height;
        int* data;
};

Photo::Photo(int width, int height): 
    width(width), 
    height(height), 
    data(new int[width * height]) {
    std::cout &lt;&lt; "Photo::Photo(int, int) invoked\n";
}

Photo::Photo(const Photo&amp; other)
    : width(other.width), 
    height(other.height),
    data(new int[width * height])
{
    std::cout &lt;&lt; "Copy Constructor invoked: Photo(const Photo&amp;)\n";
    std::copy(other.data, other.data + width * height, data);
}

Photo&amp; Photo::operator=(const Photo&amp; other) {
    std::cout &lt;&lt; "Copy assignment operator invoked: operator=(const Photo&amp;)\n";
    if (this == &amp;other) return *this;
    delete[] data;
    width = other.width;
    height = other.height;
    data = new int[width * height];
    std::copy(other.data, other.data + width * height, data);
    return *this;
}

Photo::~Photo() {
    std::cout &lt;&lt; "Destructor invoked\n";
    delete[] data;
}
</code></pre>
<p><strong>Tracing Object Creation Flow</strong></p>
<p>Let’s see what happens when we create and assign objects:</p>
<pre><code class="language-cpp">int main() {
    std::cout &lt;&lt; "Check - 1\n";
    Photo selfie = Photo {0, 0}; 
    std::cout &lt;&lt; "------------\n";
    Photo retake{4,5};
    std::cout &lt;&lt; "------------\n";
    std::cout &lt;&lt; "Check - 2\n";
    retake = Photo{1,2};
    std::cout &lt;&lt; "------------\n";
}
</code></pre>
<p><strong>Output (compiled with <code>-O0 -fno-elide-constructors</code> to visalize the in-efficiency without compiler optimization):</strong></p>
<pre><code>Check - 1
Photo::Photo(int, int) invoked
Copy Constructor invoked: Photo(const Photo&amp;)
Destructor invoked
------------
Photo::Photo(int, int) invoked
------------
Check - 2
Photo::Photo(int, int) invoked
Copy assignment operator invoked: operator=(const Photo&amp;)
Destructor invoked
------------
Destructor invoked
Destructor invoked
</code></pre>
<p><strong>Notice what happens:</strong></p>
<p><strong>Line: <code>Photo selfie = Photo{0, 0};</code></strong></p>
<ul>
<li>Creates a temporary <code>Photo{0, 0}</code> object</li>
<li>Copies it to <code>selfie</code> using the copy constructor (allocates new memory and copies all data)</li>
<li>Destroys the temporary object</li>
</ul>
<p><strong>Line: <code>retake = Photo{1,2};</code></strong></p>
<ul>
<li>Creates a temporary <code>Photo{1,2}</code> object</li>
<li>Copies it to <code>retake</code> using copy assignment (allocates new memory and copies all data)</li>
<li>Destroys the temporary object</li>
</ul>
<p><strong>The inefficiency:</strong> We’re allocating memory and copying data from temporary objects that are about to be destroyed anyway! This is wasteful, especially for large objects.</p>
<hr>
<h2 id="understanding-rvalues"><a class="header" href="#understanding-rvalues">Understanding rvalues</a></h2>
<h3 id="what-is-an-rvalue"><a class="header" href="#what-is-an-rvalue">What is an rvalue?</a></h3>
<p>In the expression <code>Photo selfie = Photo{0, 0}</code>, the <code>Photo{0, 0}</code> is an <strong>rvalue</strong>.</p>
<p>An rvalue is a temporary object that:</p>
<ul>
<li>Doesn’t have a persistent memory address</li>
<li>Exists only for the duration of the expression</li>
<li>Cannot have its address taken (cannot use <code>&amp;</code> on it)</li>
<li>Is about to be destroyed, so we can “steal” its resources instead of copying them</li>
</ul>
<h3 id="examples-of-rvalues-and-lvalues"><a class="header" href="#examples-of-rvalues-and-lvalues">Examples of rvalues and lvalues</a></h3>
<p><strong>rvalues (temporaries):</strong></p>
<pre><code class="language-cpp">Photo{1, 2}        // rvalue - temporary object
5                  // rvalue - literal
x + y              // rvalue - result of expression
takePhoto()        // rvalue - return value of function
</code></pre>
<p><strong>lvalues (persistent objects):</strong></p>
<pre><code class="language-cpp">Photo selfie{1, 2};  // selfie is an lvalue - it has a persistent address
int x = 5;           // x is an lvalue
</code></pre>
<hr>
<h2 id="passing-objects-to-functions"><a class="header" href="#passing-objects-to-functions">Passing Objects to Functions</a></h2>
<h3 id="the-naive-approach"><a class="header" href="#the-naive-approach">The Naive Approach</a></h3>
<p>Let’s say we want to upload a photo:</p>
<pre><code class="language-cpp">void upload(Photo p) {
    std::cout &lt;&lt; "upload(Photo p) invoked\n";
}

int main() {
    Photo selfie = Photo{1,2};
    upload(selfie);
}
</code></pre>
<p><strong>Problem:</strong> This copies the entire <code>Photo</code> object (including allocating memory and copying all pixel data) when calling <code>upload</code>. Very inefficient!</p>
<h3 id="solution-1-pass-by-lvalue-reference"><a class="header" href="#solution-1-pass-by-lvalue-reference">Solution 1: Pass by lvalue Reference</a></h3>
<p>To avoid copying lvalues, pass by reference:</p>
<pre><code class="language-cpp">void upload(Photo&amp; p) {
    std::cout &lt;&lt; "upload(Photo&amp; p) invoked\n";
}

int main() {
    Photo selfie = Photo{1,2};
    upload(selfie);  // No copy! Just passes a reference
}
</code></pre>
<p><strong>Much better!</strong> No copying occurs.</p>
<h3 id="the-problem-with-temporary-objects"><a class="header" href="#the-problem-with-temporary-objects">The Problem with Temporary Objects</a></h3>
<p>What if we try this?</p>
<pre><code class="language-cpp">int main() {
    upload(Photo{1,2});  // Passing a temporary
}
</code></pre>
<p><strong>Compiler error:</strong></p>
<pre><code>error: candidate function not viable: expects lvalue as 1st argument
</code></pre>
<p>The problem: <code>Photo{1,2}</code> is an rvalue (temporary), but <code>Photo&amp;</code> only binds to lvalues!</p>
<h3 id="solution-2-rvalue-references"><a class="header" href="#solution-2-rvalue-references">Solution 2: rvalue References</a></h3>
<p>To accept temporary objects without copying, we use <strong>rvalue references</strong>:</p>
<pre><code class="language-cpp">void upload(Photo&amp;&amp; p) {
    std::cout &lt;&lt; "upload(Photo&amp;&amp; p) invoked\n";
}

int main() {
    upload(Photo{1,2});  // Works! No copy!
}
</code></pre>
<p><strong>Syntax:</strong> <code>Type&amp;&amp;</code> is an rvalue reference.</p>
<h3 id="key-differences-between-reference-types"><a class="header" href="#key-differences-between-reference-types">Key Differences Between Reference Types</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>lvalue reference (<code>Type&amp;</code>)</th><th>rvalue reference (<code>Type&amp;&amp;</code>)</th></tr>
</thead>
<tbody>
<tr><td><strong>Binds to</strong></td><td>Persistent objects (lvalues)</td><td>Temporary objects (rvalues)</td></tr>
<tr><td><strong>Expectation</strong></td><td>Object must remain valid</td><td>Object is temporary, can be modified</td></tr>
<tr><td><strong>Use case</strong></td><td>Avoid copying persistent objects</td><td>Avoid copying temporary objects</td></tr>
</tbody>
</table>
</div>
<h3 id="function-overloading-with-references"><a class="header" href="#function-overloading-with-references">Function Overloading with References</a></h3>
<p>You can overload functions based on lvalue vs rvalue references:</p>
<pre><code class="language-cpp">void upload(Photo&amp; p) {
    std::cout &lt;&lt; "upload(Photo&amp; p) - lvalue version\n";
}

void upload(Photo&amp;&amp; p) {
    std::cout &lt;&lt; "upload(Photo&amp;&amp; p) - rvalue version\n";
}

int main() {
    Photo selfie{1,2};
    upload(selfie);        // Calls lvalue version
    upload(Photo{3,4});    // Calls rvalue version
}
</code></pre>
<p>The compiler automatically chooses the correct version based on whether the argument is an lvalue or rvalue!</p>
<hr>
<h2 id="move-constructor-and-move-assignment-c11"><a class="header" href="#move-constructor-and-move-assignment-c11">Move Constructor and Move Assignment (C++11)</a></h2>
<h3 id="the-concept"><a class="header" href="#the-concept">The Concept</a></h3>
<p>Since rvalues are temporary and about to be destroyed, we can <strong>steal (move)</strong> their resources instead of copying them. C++11 introduced two new special member functions:</p>
<ol>
<li><strong>Move Constructor:</strong> <code>Type(Type&amp;&amp; other)</code></li>
<li><strong>Move Assignment Operator:</strong> <code>Type&amp; operator=(Type&amp;&amp; other)</code></li>
</ol>
<h4 id="copy-constructor-expensive"><a class="header" href="#copy-constructor-expensive">Copy Constructor (Expensive)</a></h4>
<pre><code>Before Copy:
  temporary           selfie
  ┌────────┐         ┌────────┐
  │width: 2│         │  ???   │
  │height:3│         │  ???   │
  │data: ──┼──       │  ???   │
  └────────┘ │       └────────┘
             │
             ▼
         [pixel data]
         [in memory ]

After Copy Constructor:
  temporary           selfie
  ┌────────┐         ┌────────┐
  │width: 2│         │width: 2│
  │height:3│         │height:3│
  │data: ──┼──       │data: ──┼──
  └────────┘ │       └────────┘ │
             │                   │
             ▼                   ▼
         [pixel data]        [NEW pixel data]
         [original  ]        [COPIED!       ]
  
  - Allocated new memory and copied all data!
  - Two separate copies of pixel data exist
</code></pre>
<h4 id="move-constructor-efficient"><a class="header" href="#move-constructor-efficient">Move Constructor (Efficient)</a></h4>
<pre><code>Before Move:
  temporary           selfie
  ┌────────┐         ┌────────┐
  │width: 2│         │  ???   │
  │height:3│         │  ???   │
  │data: ──┼──       │  ???   │
  └────────┘ │       └────────┘
             │
             ▼
         [pixel data]
         [in memory ]

After Move Constructor:
  temporary           selfie
  ┌────────┐         ┌────────┐
  │width: 2│         │width: 2│
  │height:3│         │height:3│
  │data:NULL│        │data: ──┼──
  └────────┘         └────────┘ │
                                 │
                                 ▼
                             [pixel data]
                             [STOLEN!   ]
  
  - Just copied the pointer (steal)!
  - Set source pointer to nullptr
  - No memory allocation, no data copying!
</code></pre>
<h3 id="implementation"><a class="header" href="#implementation">Implementation</a></h3>
<pre><code class="language-cpp">class Photo {
    public:
        // ... (previous members)
        Photo(Photo&amp;&amp; obj);               // Move constructor
        Photo&amp; operator=(Photo&amp;&amp; obj);    // Move assignment operator
};

// Move constructor
Photo::Photo(Photo&amp;&amp; obj) {
    std::cout &lt;&lt; "Move constructor: Photo(Photo&amp;&amp;) invoked\n";
    // Steal the resources
    this-&gt;width = obj.width;
    this-&gt;height = obj.height;
    this-&gt;data = obj.data;
    
    // Leave the source object in a valid but empty state
    obj.data = nullptr;
}

// Move assignment operator
Photo&amp; Photo::operator=(Photo&amp;&amp; obj) {
    std::cout &lt;&lt; "Move assignment operator: operator=(Photo&amp;&amp;) invoked\n";
    if (this == &amp;obj) return *this;
    
    // Clean up our current resources
    delete[] data;
    
    // Steal the resources from obj
    this-&gt;width = obj.width;
    this-&gt;height = obj.height;
    this-&gt;data = obj.data;
    
    // Leave obj in a valid but empty state
    obj.data = nullptr;
    
    return *this;
}
</code></pre>
<p><strong>Key points:</strong></p>
<ul>
<li>Instead of allocating new memory and copying, we just <strong>steal the pointer</strong></li>
<li>We set <code>obj.data = nullptr</code> so the source object’s destructor won’t delete the memory we stole</li>
<li>Much more efficient: just copying a few integers and a pointer!</li>
</ul>
<h3 id="the-results"><a class="header" href="#the-results">The Results</a></h3>
<p>Running the same code with move semantics:</p>
<pre><code class="language-cpp">int main() {
    std::cout &lt;&lt; "Check - 1\n";
    Photo selfie = Photo {0, 0}; 
    std::cout &lt;&lt; "------------\n";
    Photo retake{4,5};
    std::cout &lt;&lt; "------------\n";
    std::cout &lt;&lt; "Check - 2\n";
    retake = Photo{1,2};
    std::cout &lt;&lt; "------------\n";
}
</code></pre>
<p><strong>Output (with move semantics):</strong></p>
<pre><code>Check - 1
Photo::Photo(int, int) invoked
Move constructor: Photo(Photo&amp;&amp;) invoked
Destructor invoked
------------
Photo::Photo(int, int) invoked
------------
Check - 2
Photo::Photo(int, int) invoked
Move assignment operator: operator=(Photo&amp;&amp;) invoked
Destructor invoked
------------
Destructor invoked
Destructor invoked
</code></pre>
<p><strong>Notice:</strong> The copy constructor and copy assignment are replaced with their move counterparts!</p>
<hr>
<h2 id="stdmove---forcing-move-semantics"><a class="header" href="#stdmove---forcing-move-semantics">std::move - Forcing Move Semantics</a></h2>
<h3 id="when-lvalue-references-arent-enough"><a class="header" href="#when-lvalue-references-arent-enough">When lvalue References Aren’t Enough</a></h3>
<p>Sometimes we have an lvalue that we <strong>know</strong> will never be used again. In these cases, copying is still inefficient.</p>
<h4 id="problem-unnecessary-copies-of-lvalues"><a class="header" href="#problem-unnecessary-copies-of-lvalues">Problem: Unnecessary Copies of lvalues</a></h4>
<p>Consider this code that inserts a photo into a collection:</p>
<pre><code class="language-cpp">void PhotoCollection::insert(const Photo&amp; pic, int pos) {
    for (int i = size(); i &gt; pos; i--)
        myPhotos[i] = myPhotos[i - 1];  // Line 3: Shuffle elements down
    myPhotos[pos] = pic;
}
</code></pre>
<p><strong>The inefficiency on line 3:</strong></p>
<ul>
<li><code>myPhotos[i - 1]</code> is an lvalue (it has a persistent address)</li>
<li>The copy assignment operator is called</li>
<li>Each element is <strong>copied</strong> into its new position</li>
<li>But the original value at <code>myPhotos[i - 1]</code> is <strong>never used again</strong> - it will be immediately overwritten!</li>
</ul>
<p>We’re doing expensive deep copies when we could just move the resources!</p>
<h4 id="solution-using-stdmove"><a class="header" href="#solution-using-stdmove">Solution: Using std::move</a></h4>
<p>We can use <code>std::move</code> to treat an lvalue as an rvalue:</p>
<pre><code class="language-cpp">void PhotoCollection::insert(const Photo&amp; pic, int pos) {
    for (int i = size(); i &gt; pos; i--)
        myPhotos[i] = std::move(myPhotos[i - 1]);  // Use move assignment!
    myPhotos[pos] = pic;
}
</code></pre>
<p>Now the move assignment operator is called instead of copy assignment, making the shuffling much more efficient!</p>
<h3 id="what-is-stdmove"><a class="header" href="#what-is-stdmove">What is std::move?</a></h3>
<p><strong>Important:</strong> <code>std::move</code> doesn’t actually move anything!</p>
<p><code>std::move</code> is just a <strong>type cast</strong> that converts an lvalue to an rvalue reference:</p>
<pre><code class="language-cpp">Photo selfie{1, 2};
Photo moved = std::move(selfie);  // std::move(selfie) casts selfie to Photo&amp;&amp;
</code></pre>
<p>After <code>std::move</code>:</p>
<ol>
<li>The compiler sees an rvalue reference (<code>Photo&amp;&amp;</code>)</li>
<li>The move constructor/assignment operator is called</li>
<li>Resources are stolen from <code>selfie</code></li>
<li><code>selfie</code> is left in a <strong>valid but unspecified state</strong></li>
</ol>
<hr>
<h2 id="the-danger-of-stdmove"><a class="header" href="#the-danger-of-stdmove">The Danger of std::move</a></h2>
<h3 id="be-careful-with-moved-from-objects"><a class="header" href="#be-careful-with-moved-from-objects">Be Careful with Moved-From Objects!</a></h3>
<pre><code class="language-cpp">Photo takePhoto() {
    return Photo{100, 100};
}

void foo(Photo whoAmI) {
    Photo selfie = std::move(whoAmI);  // Force move from lvalue
    whoAmI.get_pixel(21, 24);          // ⚠️ DANGER!
}
</code></pre>
<p><strong>What happens to <code>whoAmI</code> after it’s moved?</strong></p>
<ul>
<li>Its resources have been stolen by <code>selfie</code></li>
<li>It’s in a <strong>valid but unspecified state</strong></li>
<li>In our <code>Photo</code> implementation, <code>whoAmI.data == nullptr</code></li>
<li>Calling <code>get_pixel()</code> will likely crash or cause undefined behavior!</li>
</ul>
<h3 id="moved-from-object-guarantees"><a class="header" href="#moved-from-object-guarantees">Moved-From Object Guarantees</a></h3>
<p>After an object is moved from:</p>
<ul>
<li>It’s in a <strong>valid state</strong> (you can safely destroy it)</li>
<li>You can assign a new value to it</li>
<li>You <strong>cannot assume anything else</strong> about its state</li>
<li>Don’t call methods that depend on its resources</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="language-cpp">Photo a{10, 10};
Photo b = std::move(a);

// Safe operations on 'a':
a = Photo{5, 5};     // OK: assign new value
// a is destroyed     // OK: destructor works

// Unsafe operations on 'a':
a.get_pixel(1, 1);   // NOT OK: might crash
int w = a.width;     // NOT OK: undefined value
</code></pre>
<hr>
<h2 id="best-practices"><a class="header" href="#best-practices">Best Practices</a></h2>
<h3 id="when-to-use-stdmove"><a class="header" href="#when-to-use-stdmove">When to Use std::move</a></h3>
<h4 id="good-use-cases"><a class="header" href="#good-use-cases">Good use cases:</a></h4>
<p><strong>1. You know for certain the object won’t be used again</strong></p>
<pre><code class="language-cpp">std::vector&lt;Photo&gt; photos;
Photo temp{100, 100};
photos.push_back(std::move(temp));  // OK: temp not used after this
</code></pre>
<p><strong>2. Performance is critical and you control the object lifetime</strong></p>
<pre><code class="language-cpp">Photo a{1000, 1000};
Photo b = std::move(a);
// Don't touch 'a' again!
</code></pre>
<p><strong>3. Implementing move constructors/assignment operators</strong></p>
<pre><code class="language-cpp">Photo(Photo&amp;&amp; other) {
    data = std::move(other.data);  // Moving members
}
</code></pre>
<h4 id="avoid-stdmove-when"><a class="header" href="#avoid-stdmove-when">Avoid std::move when:</a></h4>
<ol>
<li><strong>You’re not sure if the object will be used later</strong></li>
<li><strong>The performance gain is negligible</strong> (e.g., moving small objects)</li>
<li><strong>You’re working with function parameters that might be accessed after</strong></li>
</ol>
<h3 id="general-guidelines"><a class="header" href="#general-guidelines">General Guidelines</a></h3>
<p><strong>1. Don’t overuse std::move</strong></p>
<p>The compiler automatically uses move semantics for rvalues (temporaries). Only use <code>std::move</code> when you need to force move semantics on an lvalue.</p>
<p><strong>2. After moving, either:</strong></p>
<ul>
<li>Don’t touch the object again, or</li>
<li>Assign it a new value before using it</li>
</ul>
<p><strong>3. Document when functions take ownership:</strong></p>
<pre><code class="language-cpp">// Takes ownership of photo (moves it)
void PhotoCollection::insert(Photo&amp;&amp; photo) {
    // ...
}
</code></pre>
<p><strong>4. In most code, prefer copy semantics for clarity</strong></p>
<p>Use move semantics only when performance profiling shows it’s necessary.</p>
<hr>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<h3 id="quick-reference-table"><a class="header" href="#quick-reference-table">Quick Reference Table</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Concept</th><th>Syntax</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><strong>lvalue reference</strong></td><td><code>Type&amp;</code></td><td>Bind to persistent objects to avoid copying</td></tr>
<tr><td><strong>rvalue reference</strong></td><td><code>Type&amp;&amp;</code></td><td>Bind to temporary objects to enable moving</td></tr>
<tr><td><strong>Move constructor</strong></td><td><code>Type(Type&amp;&amp; other)</code></td><td>Construct by stealing resources from a temporary</td></tr>
<tr><td><strong>Move assignment</strong></td><td><code>Type&amp; operator=(Type&amp;&amp; other)</code></td><td>Assign by stealing resources from a temporary</td></tr>
</tbody>
</table>
</div>
<h3 id="the-big-idea"><a class="header" href="#the-big-idea">The Big Idea</a></h3>
<p><strong>Copy semantics (lvalue):</strong> Object will continue to exist, must keep it valid → expensive deep copy</p>
<p><strong>Move semantics (rvalue):</strong> Object is temporary and will be destroyed → cheap resource transfer</p>
<p>Move semantics provide significant performance improvements for classes that manage resources (dynamic memory, file handles, network connections, etc.) by eliminating unnecessary copies of temporary objects.</p>
<h3 id="the-complete-picture"><a class="header" href="#the-complete-picture">The Complete Picture</a></h3>
<pre><code class="language-cpp">// 1. Automatic move (compiler does this)
Photo a = Photo{1, 2};           // Temporary → move constructor called

// 2. Copy an lvalue (default behavior)
Photo b{3, 4};
Photo c = b;                     // lvalue → copy constructor called

// 3. Force move an lvalue (use with caution!)
Photo d = std::move(b);          // std::move casts lvalue to rvalue
                                 // move constructor called
                                 // b is now in unspecified state!
</code></pre>
<p><strong>Key Takeaway:</strong> Move semantics are a powerful optimization, but with great power comes great responsibility. Use <code>std::move</code> sparingly and only when you’re certain the moved-from object won’t be accessed again.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="value_categories.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="rvo.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="value_categories.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="rvo.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
