<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>RVO (Return Value Optimization)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-241208cc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-1c7aee39.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-62a41ebd.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="rvo-return-value-optimization-and-the-rule-of-035"><a class="header" href="#rvo-return-value-optimization-and-the-rule-of-035">RVO: Return Value Optimization and the Rule of 0/3/5</a></h1>
<h2 id="return-value-optimization-rvo"><a class="header" href="#return-value-optimization-rvo">Return Value Optimization (RVO)</a></h2>
<p>When returning objects from functions, you might expect that temporary objects would be created and then copied or moved. However, modern C++ compilers can optimize this away entirely!</p>
<h3 id="what-is-rvo"><a class="header" href="#what-is-rvo">What is RVO?</a></h3>
<p><strong>Return Value Optimization (RVO)</strong> is a compiler optimization that eliminates temporary objects when returning values from functions, constructing the return value directly in the caller’s memory location.</p>
<p>Before diving into RVO, we need to understand the value catagory <strong>prvalues</strong> (pure rvalues):
(You can refer the Value catagories chapter for more detail to understad various value catagories since C++11)</p>
<p><strong>Prvalue (pure rvalue)</strong> = A temporary object or value that doesn’t have a persistent memory location</p>
<ul>
<li>Examples: <code>Photo{100, 200}</code>, <code>5</code>, <code>x + y</code>, function return values</li>
<li>These are “pure” rvalues because they’re truly temporary - about to be created or just created</li>
<li>Before C++17: prvalues would trigger move operations</li>
<li>From C++17 onward: prvalues trigger mandatory copy elision (RVO)</li>
</ul>
<h3 id="example-without-rvo"><a class="header" href="#example-without-rvo">Example: Without RVO</a></h3>
<p>Let’s see what would happen without optimization:</p>
<pre><code class="language-cpp">Photo createPhoto() {
    Photo temp{100, 200};
    return temp;  // Without RVO: copy or move temp to return location
}

int main() {
    Photo myPhoto = createPhoto();  // Without RVO: another copy/move
}
</code></pre>
<p><strong>Expected behavior without RVO:</strong></p>
<ol>
<li>Create <code>temp</code> inside <code>createPhoto()</code></li>
<li>Copy/move <code>temp</code> to a temporary return object</li>
<li>Copy/move the return object to <code>myPhoto</code></li>
<li>Destroy temporaries</li>
</ol>
<p>This could involve multiple copy or move operations!</p>
<h3 id="with-rvo-direct-construction-c17"><a class="header" href="#with-rvo-direct-construction-c17">With RVO: Direct Construction (C++17)</a></h3>
<pre><code class="language-cpp">Photo createPhoto() {
    return Photo{100, 200};  // Prvalue: mandatory copy elision since C++17
}

int main() {
    Photo myPhoto = createPhoto();
}
</code></pre>
<p><strong>C++17 output:</strong></p>
<pre><code>Photo::Photo(int, int) invoked
Destructor invoked
</code></pre>
<p><strong>Only ONE constructor call!</strong> The object is constructed directly in <code>myPhoto</code>’s memory location. No copy, no move, not even a move constructor call!</p>
<p><strong>Before C++17:</strong> The move constructor would be called:</p>
<pre><code>Photo::Photo(int, int) invoked
Move constructor: Photo(Photo&amp;&amp;) invoked
Destructor invoked
Destructor invoked
</code></pre>
<h3 id="visual-representation-of-rvo"><a class="header" href="#visual-representation-of-rvo">Visual Representation of RVO</a></h3>
<pre><code>Without RVO (theoretical):
┌─────────────────────────┐
│  createPhoto() stack    │
│  ┌──────────────┐       │
│  │ temp{100,200}│       │
│  └──────┬───────┘       │
│         │ copy/move     │
│         ▼               │
│  ┌──────────────┐       │
│  │return object │       │
│  └──────┬───────┘       │
└─────────┼───────────────┘
          │ copy/move
          ▼
┌─────────────────────────┐
│  main() stack           │
│  ┌──────────────┐       │
│  │   myPhoto    │       │
│  └──────────────┘       │
└─────────────────────────┘

With RVO (C++17):
┌─────────────────────────┐
│  main() stack           │
│  ┌──────────────┐       │
│  │   myPhoto    │◄──────┼─── Constructed directly here!
│  └──────────────┘       │
└─────────────────────────┘
         ▲
         │
    createPhoto() constructs
    the object directly in
    myPhoto's memory location
</code></pre>
<h2 id="when-does-rvo-apply"><a class="header" href="#when-does-rvo-apply">When Does RVO Apply?</a></h2>
<p>RVO works in specific scenarios. Let’s explore when it applies and when it doesn’t.</p>
<h3 id="case-1-returning-a-temporary-prvalue"><a class="header" href="#case-1-returning-a-temporary-prvalue">Case 1: Returning a Temporary (Prvalue)</a></h3>
<pre><code class="language-cpp">Photo createPhoto() {
    return Photo{100, 200};  // Prvalue: RVO applies in C++17!
}
</code></pre>
<p><strong>C++17 and later output:</strong></p>
<pre><code>Photo::Photo(int, int) invoked
Destructor invoked
</code></pre>
<p><strong>RVO applies (mandatory since C++17)</strong> - Direct construction, no copy, no move!</p>
<p><strong>Before C++17:</strong> This would have called the move constructor:</p>
<pre><code>Photo::Photo(int, int) invoked
Move constructor: Photo(Photo&amp;&amp;) invoked
Destructor invoked
Destructor invoked
</code></pre>
<p><strong>Key point:</strong> <code>Photo{100, 200}</code> is a <strong>prvalue</strong> (pure rvalue) - a temporary being created. Since C++17, the compiler is <strong>required</strong> to perform copy elision for prvalues, constructing the object directly in the caller’s location.</p>
<h3 id="case-2-returning-a-single-local-variable-nrvo"><a class="header" href="#case-2-returning-a-single-local-variable-nrvo">Case 2: Returning a Single Local Variable (NRVO)</a></h3>
<pre><code class="language-cpp">Photo createPhoto() {
    Photo temp{100, 200};
    // ... do some work with temp ...
    return temp;  // Named RVO (NRVO) may apply
}
</code></pre>
<p><strong>Note:</strong> This is <strong>Named Return Value Optimization (NRVO)</strong>. In C++17, NRVO is <strong>not mandatory</strong> but most compilers still perform it. You might see:</p>
<pre><code>Photo::Photo(int, int) invoked
Destructor invoked
</code></pre>
<p>Or with some compilers/flags:</p>
<pre><code>Photo::Photo(int, int) invoked
Move constructor: Photo(Photo&amp;&amp;) invoked
Destructor invoked
Destructor invoked
</code></pre>
<h3 id="case-3-returning-different-objects-based-on-condition"><a class="header" href="#case-3-returning-different-objects-based-on-condition">Case 3: Returning Different Objects Based on Condition</a></h3>
<pre><code class="language-cpp">Photo createPhoto(bool highRes) {
    if (highRes) {
        Photo temp1{1920, 1080};
        return temp1;  // RVO does NOT apply!
    } else {
        Photo temp2{640, 480};
        return temp2;   // RVO does NOT apply!
    }
}

int main() {
    Photo myPhoto = createPhoto(true);
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Photo::Photo(int, int) invoked
Move constructor: Photo(Photo&amp;&amp;) invoked
Destructor invoked
Destructor invoked
</code></pre>
<p><strong>RVO does NOT apply</strong> because the compiler can’t determine at compile time which object will be returned. The <strong>move constructor is used</strong> instead!</p>
<h3 id="case-4-returning-function-parameters"><a class="header" href="#case-4-returning-function-parameters">Case 4: Returning Function Parameters</a></h3>
<pre><code class="language-cpp">Photo processPhoto(Photo input) {
    // ... process input ...
    return input;  // RVO does NOT apply!
}

int main() {
    Photo original{100, 200};
    Photo processed = processPhoto(original);
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Photo::Photo(int, int) invoked
Copy Constructor invoked: Photo(const Photo&amp;)
Move constructor: Photo(Photo&amp;&amp;) invoked
Destructor invoked
Destructor invoked
Destructor invoked
</code></pre>
<p><strong>RVO does NOT apply</strong> to function parameters. The <strong>move constructor is used</strong> when returning.</p>
<h3 id="case-5-returning-with-stdmove-anti-pattern"><a class="header" href="#case-5-returning-with-stdmove-anti-pattern">Case 5: Returning with std::move (Anti-pattern!)</a></h3>
<pre><code class="language-cpp">Photo createPhoto() {
    Photo temp{100, 200};
    return std::move(temp);  // DON'T DO THIS! Prevents RVO!
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Photo::Photo(int, int) invoked
Move constructor: Photo(Photo&amp;&amp;) invoked
Destructor invoked
Destructor invoked
</code></pre>
<p><strong>Using <code>std::move</code> on return values PREVENTS RVO!</strong> This is an anti-pattern. The compiler would have optimized this, but <code>std::move</code> forces a move operation.</p>
<p><strong>Rule:</strong> Never use <code>std::move</code> on return values when returning local variables.</p>
<h2 id="why-we-still-need-move-semantics"><a class="header" href="#why-we-still-need-move-semantics">Why We Still Need Move Semantics</a></h2>
<p>Even with C++17’s mandatory RVO for prvalues, we still need move constructors and move assignment operators. <strong>RVO and move semantics solve DIFFERENT problems!</strong></p>
<h3 id="understanding-the-difference"><a class="header" href="#understanding-the-difference">Understanding the Difference</a></h3>
<pre><code>┌─────────────────────────────────────────────────────────────┐
│ RVO solves: The cost of returning PRVALUES                  │
│ Move constructor solves: The cost of moving EXISTING objects│
│ Move assignment solves: The cost of REASSIGNING objects     │
└─────────────────────────────────────────────────────────────┘
</code></pre>
<h3 id="problem-1-rvo-only-works-for-prvalues"><a class="header" href="#problem-1-rvo-only-works-for-prvalues">Problem 1: RVO Only Works for Prvalues</a></h3>
<p><strong>✅ RVO handles this:</strong></p>
<pre><code class="language-cpp">Photo make() {
    return Photo{100, 200};  // Prvalue → RVO: constructed directly in caller
}

Photo p = make();  // Only ONE constructor call!
</code></pre>
<p><strong>RVO cannot handle this:</strong></p>
<pre><code class="language-cpp">Photo a{100, 200};
Photo b = std::move(a);  // NEED move constructor!
</code></pre>
<p>Here, <code>a</code> is a <strong>real existing object in memory</strong>. RVO doesn’t apply because:</p>
<ul>
<li>We’re not returning from a function</li>
<li><code>a</code> is an lvalue, not a prvalue</li>
<li>We want to transfer resources from an existing object</li>
</ul>
<p><strong>Without move constructor:</strong> This would call the copy constructor (expensive deep copy)!</p>
<h3 id="problem-2-move-assignment---reassigning-existing-objects"><a class="header" href="#problem-2-move-assignment---reassigning-existing-objects">Problem 2: Move Assignment - Reassigning Existing Objects</a></h3>
<p>RVO applies <strong>only during construction</strong>. Move assignment handles reassignment when the object already exists.</p>
<pre><code class="language-cpp">Photo a{100, 200};
Photo b{640, 480};

a = std::move(b);     // NEED move assignment operator!
</code></pre>
<p><strong>Why RVO doesn’t apply:</strong></p>
<ul>
<li>No construction happening</li>
<li><code>a</code> already exists in memory</li>
<li>We’re <strong>overwriting</strong> an existing object</li>
<li>Need to clean up <code>a</code>’s old resources first, then steal from <code>b</code></li>
</ul>
<p><strong>Without move assignment:</strong> This would call the copy assignment operator (expensive)!</p>
<h3 id="problem-3-containers-rely-heavily-on-move-constructors"><a class="header" href="#problem-3-containers-rely-heavily-on-move-constructors">Problem 3: Containers Rely Heavily on Move Constructors</a></h3>
<p>Standard library containers like <code>std::vector</code> <strong>cannot use RVO</strong> for internal operations.</p>
<h4 id="example-vector-growth"><a class="header" href="#example-vector-growth">Example: Vector Growth</a></h4>
<pre><code class="language-cpp">std::vector&lt;Photo&gt; photos;
photos.push_back(Photo{100, 200});  // Move constructor needed!

// When vector grows:
photos.reserve(100);
</code></pre>
<p><strong>What happens during vector reallocation:</strong></p>
<pre><code>Old storage:                    New storage:
┌─────────┐                    ┌─────────┐
│ Photo 1 │ ─── move ────────&gt; │ Photo 1 │
├─────────┤                    ├─────────┤
│ Photo 2 │ ─── move ────────&gt; │ Photo 2 │
├─────────┤                    ├─────────┤
│ Photo 3 │ ─── move ────────&gt; │ Photo 3 │
└─────────┘                    ├─────────┤
                               │   ...   │
                               └─────────┘
</code></pre>
<p><strong>Steps:</strong></p>
<ol>
<li>Allocate larger block</li>
<li><strong>Move construct</strong> each element into new block (move constructor!)</li>
<li>Destroy old elements</li>
</ol>
<p><strong>RVO cannot help</strong> because:</p>
<ul>
<li>Elements already exist in the old storage</li>
<li>We’re moving existing objects, not returning prvalues</li>
<li>This is a runtime operation based on vector size</li>
</ul>
<p><strong>Without move constructors:</strong> Every reallocation would <strong>copy</strong> all elements (extremely slow for large objects)!</p>
<h4 id="more-container-examples"><a class="header" href="#more-container-examples">More Container Examples</a></h4>
<pre><code class="language-cpp">std::vector&lt;Photo&gt; photos;

// 1. push_back with temporary
photos.push_back(Photo{100, 200});    
// - Prvalue → RVO might help in some cases
// - But vector still needs move constructor to store it

// 2. push_back with existing object
Photo temp{640, 480};
photos.push_back(std::move(temp));    
// - NEED move constructor (RVO doesn't apply)

// 3. Sorting
std::sort(photos.begin(), photos.end());
// - Uses move operations to shuffle elements
// - NEED move constructor and move assignment

// 4. Vector assignment
std::vector&lt;Photo&gt; vec1, vec2;
vec1 = std::move(vec2);
// - NEED move assignment for vector itself
</code></pre>
<h3 id="problem-4-generic-code-and-templates-need-moves"><a class="header" href="#problem-4-generic-code-and-templates-need-moves">Problem 4: Generic Code and Templates Need Moves</a></h3>
<p>Templates work with many types and cannot rely on RVO for all scenarios.</p>
<pre><code class="language-cpp">template&lt;typename T&gt;
T make_twice(T x) {
    return x;    // Named variable, NOT a prvalue!
}

Photo p{100, 200};
Photo result = make_twice(p);  // NEED move or copy constructor
</code></pre>
<p><strong>Why RVO doesn’t apply:</strong></p>
<ul>
<li><code>x</code> is a <strong>named object</strong> (lvalue)</li>
<li>NRVO (Named RVO) is <strong>not guaranteed</strong></li>
<li>The compiler may or may not optimize this</li>
<li>Move constructor is the fallback</li>
</ul>
<h3 id="problem-5-nrvo-is-not-guaranteed"><a class="header" href="#problem-5-nrvo-is-not-guaranteed">Problem 5: NRVO is Not Guaranteed</a></h3>
<p>When returning a named local variable, NRVO <strong>may</strong> apply, but it’s <strong>not mandatory</strong>.</p>
<pre><code class="language-cpp">Photo createPhoto() {
    Photo temp{100, 200};
    // ... do work ...
    return temp;   // NRVO: compiler *may* optimize
}
</code></pre>
<p><strong>Possible outcomes:</strong></p>
<p><strong>Best case (NRVO applies):</strong></p>
<pre><code>Photo::Photo(int, int) invoked
Destructor invoked
</code></pre>
<p><strong>Without NRVO (move constructor used):</strong></p>
<pre><code>Photo::Photo(int, int) invoked
Move constructor: Photo(Photo&amp;&amp;) invoked
Destructor invoked
Destructor invoked
</code></pre>
<p><strong>Without move constructor (only copy available):</strong></p>
<pre><code>Photo::Photo(int, int) invoked
Copy Constructor invoked: Photo(const Photo&amp;)
Destructor invoked
Destructor invoked
</code></pre>
<h3 id="problem-6-conditional-returns-cannot-use-rvo"><a class="header" href="#problem-6-conditional-returns-cannot-use-rvo">Problem 6: Conditional Returns Cannot Use RVO</a></h3>
<pre><code class="language-cpp">Photo createPhoto(bool highRes) {
    Photo small{640, 480};
    Photo large{1920, 1080};
    return highRes ? large : small;  // RVO cannot optimize!
}
</code></pre>
<p><strong>Why RVO fails:</strong></p>
<ul>
<li>Compiler can’t determine at compile time which object is returned</li>
<li>Both <code>small</code> and <code>large</code> are lvalues</li>
<li><strong>Move constructor is used</strong> as fallback</li>
</ul>
<h3 id="problem-7-algorithms-and-stl-operations"><a class="header" href="#problem-7-algorithms-and-stl-operations">Problem 7: Algorithms and STL Operations</a></h3>
<pre><code class="language-cpp">// Swapping
Photo a{100, 200}, b{640, 480};
std::swap(a, b);  // Uses move constructor and move assignment!

// Moving into data structures
std::map&lt;int, Photo&gt; photoMap;
Photo temp{100, 200};
photoMap[1] = std::move(temp);  // NEED move assignment!

// Returning from algorithms
auto it = std::find(photos.begin(), photos.end(), target);
Photo found = std::move(*it);  // NEED move constructor!
</code></pre>
<h3 id="summary-different-problems-different-solutions"><a class="header" href="#summary-different-problems-different-solutions">Summary: Different Problems, Different Solutions</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Scenario</th><th>Solution</th><th>Why RVO Doesn’t Help</th></tr>
</thead>
<tbody>
<tr><td><code>return Photo{};</code></td><td>✅ RVO (C++17)</td><td>N/A - RVO applies!</td></tr>
<tr><td><code>Photo b = std::move(a);</code></td><td>Move constructor</td><td><code>a</code> is existing object, not prvalue</td></tr>
<tr><td><code>a = std::move(b);</code></td><td>Move assignment</td><td>Reassignment, not construction</td></tr>
<tr><td><code>vector::push_back()</code></td><td>Move constructor</td><td>Storing existing objects</td></tr>
<tr><td><code>vector</code> reallocation</td><td>Move constructor</td><td>Moving existing elements</td></tr>
<tr><td><code>return namedVar;</code></td><td>Move constructor</td><td>NRVO not guaranteed</td></tr>
<tr><td><code>return cond ? a : b;</code></td><td>Move constructor</td><td>Runtime decision, lvalues</td></tr>
<tr><td><code>std::swap(a, b)</code></td><td>Move ctor + assignment</td><td>Operating on existing objects</td></tr>
</tbody>
</table>
</div>
<h3 id="the-complete-picture"><a class="header" href="#the-complete-picture">The Complete Picture</a></h3>
<pre><code class="language-cpp">// 1. RVO handles this perfectly (C++17+)
Photo p1 = Photo{100, 200};           // ✅ RVO

// 2. These ALL need move semantics
Photo a{100, 200};
Photo b = std::move(a);                // ❌ No RVO → move constructor

Photo c{640, 480};
b = std::move(c);                      // ❌ No RVO → move assignment

std::vector&lt;Photo&gt; photos;
photos.push_back(std::move(b));        // ❌ No RVO → move constructor
photos.reserve(100);                   // ❌ No RVO → move constructor (realloc)

std::sort(photos.begin(), photos.end()); // ❌ No RVO → move operations
</code></pre>
<p><strong>Key Insight:</strong> RVO eliminates moves during <strong>prvalue return</strong>, but the vast majority of move operations happen in <strong>other contexts</strong> where RVO cannot apply. Move semantics are essential for efficient C++ code!</p>
<h2 id="summary-rvo-rules"><a class="header" href="#summary-rvo-rules">Summary: RVO Rules</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Scenario</th><th>Value Category</th><th>RVO Applies?</th><th>Fallback</th></tr>
</thead>
<tbody>
<tr><td><code>return Photo{...};</code></td><td>Prvalue</td><td>✅ Yes (mandatory C++17)</td><td>N/A</td></tr>
<tr><td><code>Photo x{...}; return x;</code></td><td>Lvalue</td><td>⚠️ Maybe (NRVO, not mandatory)</td><td>Move constructor</td></tr>
<tr><td><code>return condition ? x : y;</code></td><td>Lvalue</td><td>❌ No</td><td>Move constructor</td></tr>
<tr><td><code>return parameter;</code></td><td>Lvalue</td><td>❌ No</td><td>Move constructor</td></tr>
<tr><td><code>return std::move(x);</code></td><td>Xvalue</td><td>❌ No (prevents RVO!)</td><td>Move constructor</td></tr>
</tbody>
</table>
</div>
<p><strong>Key Takeaway:</strong></p>
<ul>
<li><strong>C++17 and later:</strong> RVO is <strong>mandatory</strong> for prvalues (pure rvalues) - zero copies, zero moves</li>
<li><strong>Before C++17:</strong> Prvalues would use move constructor</li>
<li>Move semantics are still essential as a fallback when RVO can’t be applied (lvalues, conditionals, etc.)</li>
</ul>
<h2 id="the-rule-of-zero-three-and-five"><a class="header" href="#the-rule-of-zero-three-and-five">The Rule of Zero, Three, and Five</a></h2>
<p>Now that we understand copy and move semantics, let’s discuss best practices for implementing special member functions.</p>
<h3 id="special-member-functions"><a class="header" href="#special-member-functions">Special Member Functions</a></h3>
<p>C++ has six special member functions that the compiler can generate automatically:</p>
<ol>
<li><strong>Default constructor:</strong> <code>Photo()</code></li>
<li><strong>Destructor:</strong> <code>~Photo()</code></li>
<li><strong>Copy constructor:</strong> <code>Photo(const Photo&amp;)</code></li>
<li><strong>Copy assignment operator:</strong> <code>Photo&amp; operator=(const Photo&amp;)</code></li>
<li><strong>Move constructor:</strong> <code>Photo(Photo&amp;&amp;)</code>  <em>(C++11)</em></li>
<li><strong>Move assignment operator:</strong> <code>Photo&amp; operator=(Photo&amp;&amp;)</code>  <em>(C++11)</em></li>
</ol>
<h3 id="rule-of-zero"><a class="header" href="#rule-of-zero">Rule of Zero</a></h3>
<p><strong>If your class doesn’t directly manage resources, don’t define any special member functions.</strong></p>
<pre><code class="language-cpp">// Good example: Rule of Zero
class Photo {
public:
    Photo(int w, int h) : width(w), height(h), data(w * h) {}
    
    // No destructor, no copy/move operations defined!
    // Compiler generates them correctly.
    
private:
    int width;
    int height;
    std::vector&lt;int&gt; data;  // std::vector manages memory for us
};
</code></pre>
<p><strong>Why this works:</strong></p>
<ul>
<li><code>std::vector</code> already handles memory management correctly</li>
<li>The compiler-generated special members correctly copy/move the <code>std::vector</code></li>
<li>Less code to write and maintain</li>
<li>No chance of getting it wrong!</li>
</ul>
<p><strong>When to use:</strong> Whenever possible! Use standard library containers (<code>std::vector</code>, <code>std::string</code>, <code>std::unique_ptr</code>, etc.) instead of raw pointers.</p>
<h3 id="rule-of-three-pre-c11"><a class="header" href="#rule-of-three-pre-c11">Rule of Three (Pre-C++11)</a></h3>
<p><strong>If you define any one of these three, you should probably define all three:</strong></p>
<ol>
<li>Destructor</li>
<li>Copy constructor</li>
<li>Copy assignment operator</li>
</ol>
<pre><code class="language-cpp">// Rule of Three example
class Photo {
public:
    Photo(int w, int h) 
        : width(w), height(h), data(new int[w * h]) {}
    
    // 1. Destructor
    ~Photo() {
        delete[] data;
    }
    
    // 2. Copy constructor
    Photo(const Photo&amp; other)
        : width(other.width), height(other.height),
          data(new int[width * height]) {
        std::copy(other.data, other.data + width * height, data);
    }
    
    // 3. Copy assignment operator
    Photo&amp; operator=(const Photo&amp; other) {
        if (this != &amp;other) {
            delete[] data;
            width = other.width;
            height = other.height;
            data = new int[width * height];
            std::copy(other.data, other.data + width * height, data);
        }
        return *this;
    }
    
private:
    int width;
    int height;
    int* data;  // Raw pointer: we manage the memory!
};
</code></pre>
<p><strong>Why all three?</strong></p>
<ul>
<li>If you need a destructor, you’re managing a resource</li>
<li>If you’re managing a resource, the default copy operations will be wrong (shallow copy)</li>
<li>You need to implement deep copy semantics</li>
</ul>
<h3 id="rule-of-five-c11-and-later"><a class="header" href="#rule-of-five-c11-and-later">Rule of Five (C++11 and later)</a></h3>
<p><strong>If you define any one of the five operations below, you should probably define all five:</strong></p>
<ol>
<li>Destructor</li>
<li>Copy constructor</li>
<li>Copy assignment operator</li>
<li>Move constructor  <em>(new in C++11)</em></li>
<li>Move assignment operator  <em>(new in C++11)</em></li>
</ol>
<pre><code class="language-cpp">// Rule of Five example
class Photo {
public:
    Photo(int w, int h) 
        : width(w), height(h), data(new int[w * h]) {}
    
    // 1. Destructor
    ~Photo() {
        delete[] data;
    }
    
    // 2. Copy constructor
    Photo(const Photo&amp; other)
        : width(other.width), height(other.height),
          data(new int[width * height]) {
        std::copy(other.data, other.data + width * height, data);
    }
    
    // 3. Copy assignment operator
    Photo&amp; operator=(const Photo&amp; other) {
        if (this != &amp;other) {
            delete[] data;
            width = other.width;
            height = other.height;
            data = new int[width * height];
            std::copy(other.data, other.data + width * height, data);
        }
        return *this;
    }
    
    // 4. Move constructor
    Photo(Photo&amp;&amp; other) noexcept
        : width(other.width), height(other.height), data(other.data) {
        other.data = nullptr;
        other.width = 0;
        other.height = 0;
    }
    
    // 5. Move assignment operator
    Photo&amp; operator=(Photo&amp;&amp; other) noexcept {
        if (this != &amp;other) {
            delete[] data;
            width = other.width;
            height = other.height;
            data = other.data;
            other.data = nullptr;
            other.width = 0;
            other.height = 0;
        }
        return *this;
    }
    
private:
    int width;
    int height;
    int* data;
};
</code></pre>
<p><strong>Why add move operations?</strong></p>
<ul>
<li>Without them, moving will fall back to copying (inefficient!)</li>
<li>Move operations provide significant performance improvements</li>
<li>They’re expected by modern C++ code (containers, algorithms)</li>
</ul>
<p><strong>Note:</strong> Mark move operations as <code>noexcept</code> when possible - this allows standard containers to use them more aggressively for optimization.</p>
<h2 id="quick-decision-guide"><a class="header" href="#quick-decision-guide">Quick Decision Guide</a></h2>
<pre><code>Do you directly manage resources (raw pointers, file handles, etc.)?
│
├─ NO  → Rule of Zero
│        Use std::vector, std::string, std::unique_ptr, etc.
│        Let the compiler generate everything.
│
└─ YES → Rule of Five
         Implement all five special member functions.
         (Or better yet: refactor to use Rule of Zero!)
</code></pre>
<h3 id="common-mistake-rule-of-threefour"><a class="header" href="#common-mistake-rule-of-threefour">Common Mistake: Rule of Three/Four</a></h3>
<pre><code class="language-cpp">// Bad: Defined destructor and copy operations, but no move operations
class Photo {
public:
    ~Photo() { delete[] data; }
    Photo(const Photo&amp; other) { /* ... */ }
    Photo&amp; operator=(const Photo&amp; other) { /* ... */ }
    
    // Missing move constructor and move assignment!
    // Moving will fall back to expensive copying!
private:
    int* data;
};
</code></pre>
<p><strong>Problem:</strong> This class can’t be moved efficiently. Any attempt to move will result in copying.</p>
<p><strong>Solution:</strong> Either add move operations (Rule of Five) or use RAII types (Rule of Zero).</p>
<h2 id="best-practices-summary"><a class="header" href="#best-practices-summary">Best Practices Summary</a></h2>
<ol>
<li><strong>Prefer Rule of Zero</strong> - Use standard library types that manage resources for you</li>
<li><strong>If you must manage resources directly, follow Rule of Five</strong> - Implement all five special member functions</li>
<li><strong>Mark move operations as <code>noexcept</code></strong> - Enables better optimizations in standard containers</li>
<li><strong>Trust RVO</strong> - Don’t use <code>std::move</code> on return values of local variables</li>
<li><strong>Test your special member functions</strong> - Easy to get wrong, especially self-assignment and move operations</li>
</ol>
<h2 id="complete-example-comparing-all-three-rules"><a class="header" href="#complete-example-comparing-all-three-rules">Complete Example: Comparing All Three Rules</a></h2>
<h3 id="rule-of-zero-preferred"><a class="header" href="#rule-of-zero-preferred">Rule of Zero (Preferred)</a></h3>
<pre><code class="language-cpp">class Photo {
public:
    Photo(int w, int h) : width(w), height(h), data(w * h) {}
    // That's it! Compiler handles everything correctly.
private:
    int width, height;
    std::vector&lt;int&gt; data;
};
</code></pre>
<h3 id="rule-of-five-when-necessary"><a class="header" href="#rule-of-five-when-necessary">Rule of Five (When Necessary)</a></h3>
<pre><code class="language-cpp">class Photo {
public:
    Photo(int w, int h);
    ~Photo();
    Photo(const Photo&amp;);
    Photo&amp; operator=(const Photo&amp;);
    Photo(Photo&amp;&amp;) noexcept;
    Photo&amp; operator=(Photo&amp;&amp;) noexcept;
private:
    int width, height;
    int* data;  // Raw resource
};
</code></pre>
<p><strong>Rule of thumb:</strong> If you can use Rule of Zero, do it. It’s simpler, safer, and less error-prone!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="move_semantics.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="auto_c++11.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="move_semantics.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="auto_c++11.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
